{
  "name": "@trade/desktop",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "main": "dist-main/main.mjs",
  "scripts": {
    "build": "tsdown",
    "rebuild-native": "electron-rebuild -v 43.1.0 --force -w better-sqlite3",
    "build:native": "cd native/sparkle-bridge && npm ci && npm run build",
    "predev": "node scripts/ensureDevNative.mjs",
    "dev": "node scripts/dev.mjs",
    "prestart": "node scripts/ensureDevNative.mjs",
    "start": "electron .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "generate-icon": "bash scripts/generate-icon.sh",
    "prepackage": "pnpm --filter @trade/web build && (test -f ../web/dist/index.html || (echo 'web/dist/index.html missing after build' && exit 1))",
    "package": "tsdown && pnpm rebuild-native && pnpm build:native && electron-builder --mac dmg zip --arm64"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "electron-context-menu": "^4.1.2",
    "electron-ipc-decorator": "^1.0.1",
    "electron-window-state": "5.0.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "electron": "43.1.0",
    "electron-builder": "^26.15.3",
    "tsdown": "^0.22.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
