{
  "name": "@kansoku/license-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0",
    "wrangler": "^4.129.0"
  },
  "license": "SEE LICENSE IN LICENSE"
}
